{
  "nativescript": {
    "id": "org.nativescript.plugindemo.tapticengine",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  },
  "dependencies": {
    "nativescript-taptic-engine": "file:../src",
    "tns-core-modules": "~5.1.2"
  },
  "devDependencies": {
    "nativescript-css-loader": "~0.26.1",
    "nativescript-dev-typescript": "~0.7.9",
    "nativescript-dev-webpack": "~0.19.0",
    "tns-platform-declarations": "~5.1.2",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
